# RealEstateManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: PhotoDaoTest.kt  RealEstateAgentDaoTest.kt  UtilsForInstrumentalTests.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/: ContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/dao/: PhotoDaoTest.kt  RealEstateAgentDaoTest.kt  RealEstateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AppApplication.kt  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/data/: AppDataBase.kt  Converters.kt  FilterRepository.kt  GeocoderRepository.kt  InstantConverter.kt  LocalDateTimeConverter.kt  Repository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PhotoDao.kt  RealEstateAgentDao.kt  RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/location/: LocationRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Amenity.kt  BuildingType.kt  Converters.kt  Photo.kt  PhotoDb.kt  RealEstate.kt  RealEstateAgent.kt  RealEstateAgentDb.kt  RealEstateDb.kt  Status.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: Filters.kt  Photo.kt  RealEstate.kt  RealEstateAgent.kt  RealEstateToCreate.kt  RealEstateToUpdate.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/notifications/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: HandlerContentProvider.kt  RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainAdapter.kt  OldMainActivity.java  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/create/: CreateFragment.kt  CreateLabelDialogFragment.kt  CreateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/create_edit/: CreateEditFragment.kt  CreateEditViewModel.kt  CreateFragment.kt  CreateLabelDialogFragment.kt  EditFragment.kt  RealEstateToSaveState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/filter/: FilterFragment.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListEstateFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list_and_details/: CreateFragment.kt  CreateViewModel.kt  DetailFragment.kt  LeftPanelFragment.kt  ListAdapter.kt  ListDetailViewModel.kt  ListEstateFragment.kt  PhotosAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list_map_details/: DetailFragment.kt  FilterFragment.kt  LeftPanelFragment.kt  ListAdapter.kt  ListFragment.kt  ListMapDetailViewModel.kt  MapFragment.kt  PhotosAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CurrencyCode.kt  FragmentUtils.kt  FragmentViewBindingDelegate.kt  InternetEvent.kt  PhotoSelectedData.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/events/: CreationEvents.kt  CreationSucceedEvent.kt  EventDetailPane.kt  FragmentUtils.kt  InternetEvent.kt  ListMapDetailEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/internetConnectivity/: ConnectivityChecker.kt  ConnectivityObserver.kt  ConnectivityObserverClass.kt
app/src/main/res/drawable/: amenities_icon.xml  bathroom_icon.xml  bedroom_icon.xml  calendar_icon.xml  cat.xml  cross.xml  house_icon.xml  list_icon.xml  map_icon.xml  photo_icon.xml  play_circle_icon.xml  price_icon.xml  rounded_corner.xml  status_icon.xml  stylo.xml  surface_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_second.xml  attributes_view.xml  chip_layout.xml  form_layout_edit_tv.xml  fragment_create.xml  fragment_create_label_dialog.xml  fragment_detail.xml  fragment_estate_list.xml  fragment_filter.xml  fragment_left_panel.xml  fragment_list.xml  fragment_map.xml  image_item.xml  location_amenities_view.xml  realestate_item.xml
app/src/main/res/menu/: list_menu.xml  realestate_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_night.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: RepositoryTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/TestUtils/: LiveDataTestUtils.kt  UtilsForUnitTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/data/: FilterRepositoryTest.kt  HandlerContentProviderTest.kt  RepositoryTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/repositoriesTest/: FilterRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/filter/: FilterViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/list_map_details/: ListMapDetailViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/internetConnectivity/: ConnectivityCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
