buildscript {
    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}

plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id("com.google.protobuf") version "0.9.5" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}