plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id "com.google.protobuf"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace  = 'com.openclassrooms.realestatemanager'

    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Android
    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'io.coil-kt:coil:2.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //LIVEDATA & VIEWMODEL
    def lifecycleVersion = "2.9.0-alpha08"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'

    //ROOM
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.13.1'
    androidTestImplementation("androidx.room:room-testing:$room_version")

    //UNIT TEST
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "org.mockito:mockito-core:5.19.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.0.0"
    testImplementation "com.willowtreeapps.assertk:assertk:0.28.1"
    testImplementation "io.mockk:mockk-android:1.14.5"
    testImplementation "io.mockk:mockk-agent:1.14.5"

    //INSTRUMENTED TEST
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
    androidTestImplementation("androidx.arch.core:core-testing:2.2.0")
    androidTestImplementation("app.cash.turbine:turbine:1.0.0")
    androidTestImplementation("com.willowtreeapps.assertk:assertk:0.28.1")
    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //DATASTORE
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "org.jetbrains.kotlin:kotlin-test:2.0.0"

}

