<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lyt_container_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_extra_medium"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/create_icon"
        app:tint="@color/md_theme_secondary" />

    <EditText
        android:id="@+id/title_edit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_tv_height_medium"
        android:hint="@string/title_tv"/>

</LinearLayout>

