<?xml version="1.0" encoding="utf-8"?><!-- Bottom sheet contents. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_lyt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/create_title"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/internet_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/small_plus"
        android:layout_marginStart="@dimen/small_plus"
        android:text="@string/internet_info"
        android:textSize="@dimen/text_size_small"

        android:textColor="@color/md_theme_tertiary"
         />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TYPE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_type"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_tv"
                android:padding="@dimen/small"
                app:startIconDrawable="@drawable/house_icon">

                <AutoCompleteTextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="LabelFor,RtlSymmetry" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- PHOTOS PHOTOPICKER  add button for photo picker + for taking a picture + label -->
            <LinearLayout
                android:id="@+id/photo_tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginEnd="@dimen/small"
                    android:contentDescription="@null"
                    android:src="@drawable/photo_icon"
                    app:tint="@color/md_theme_onPrimaryContainer" />

                <TextView
                    android:id="@+id/photo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos_tv"
                    android:textSize="@dimen/text_size_medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/select_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:text="@string/select_picture_btn"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button"/>

                <Button
                    android:id="@+id/take_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture_btn"
                    android:textAllCaps="true"
                    style="@style/Widget.Material3.Button"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos_selected"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/small"
                android:layout_height="150dp"
                android:orientation="horizontal"
                tools:listitem="@layout/image_item"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:importantForAccessibility="auto"
                />


            <!-- ADDRESS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_tv"
                android:padding="@dimen/small"
                app:helperTextTextColor="@color/design_default_color_error"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/map_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- CITY -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/map_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PRICE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/price_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- SURFACE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surface_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/surface_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- NUMBER OF ROOMS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rooms_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/house_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- NUMBER OF BEDROOMS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bedrooms_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/bedroom_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- NUMBER OF BATHROOMS -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bathrooms_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/bathroom_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- DESCRIPTION -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_tv"
                android:padding="@dimen/small"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/create_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="300"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- AMENITIES CHIPS -->
            <LinearLayout
                android:id="@+id/lyt_amenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:hint="@string/amenities_tv"
                android:orientation="horizontal"
                android:padding="@dimen/small">

                <ImageView
                    android:id="@+id/icon_amenities"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/small"
                    android:contentDescription="@null"
                    android:src="@drawable/amenities_icon"
                    app:tint="@color/md_theme_onPrimaryContainer" />

                <TextView
                    android:id="@+id/amenities_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenities_tv"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small">


            </com.google.android.material.chip.ChipGroup>

            <!-- REALESTATE AGENT-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lyt_agent"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/realEstateAgent_tv"
                android:padding="@dimen/small"
                app:startIconDrawable="@drawable/person_icon">

                <AutoCompleteTextView
                    android:id="@+id/tv_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/medium_plus"
                    tools:ignore="LabelFor,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- CREATE BTN -->
            <Button
                android:id="@+id/create_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/save_btn"
                android:textAllCaps="true" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>

