<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_secondaryFixedDim"
    app:cardCornerRadius="@dimen/small_double"
    android:layout_margin="@dimen/small_plus"
    >

    <LinearLayout
        android:id="@+id/location_amenities_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_plus"
        android:orientation="vertical">

        <!-- LOCATION -->
        <LinearLayout
            android:id="@+id/lyt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:src="@drawable/location_icon"
                app:tint="@color/md_theme_onSecondaryFixed" />

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onSecondaryFixed"
                android:text="@string/location_string" />

            <TextView
                android:id="@+id/location_value_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:lineBreakWordStyle="phrase"
                tools:targetApi="tiramisu"
                android:textColor="@color/md_theme_onSecondaryFixed"
                tools:text="3 Rue des Hetres, 23456 Icijnfidnfiosdnvfoqsgjpov,glsqigfnjkscvhuidfqjngifdnguifddignkdfgjkfdvfuu" />

        </LinearLayout>

        <!-- AMENITIES -->
        <LinearLayout
            android:id="@+id/lyt_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/amenities_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:src="@drawable/amenities_icon"
                app:tint="@color/md_theme_onSecondaryFixed" />

            <TextView
                android:id="@+id/amenities_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onSecondaryFixed"
                android:text="@string/amenities_string" />

            <TextView
                android:id="@+id/amenities_value_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:lineBreakWordStyle="phrase"
                tools:targetApi="tiramisu"
                android:textColor="@color/md_theme_onSecondaryFixed"
                tools:text="3 Rue des Hetres, 23456 Icijnfidnfiosdnvfoqsgjpov,glsqigfnjkscvhuidfqjngifdnguifddignkdfgjkfdvfuu" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>